﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMDT-Lab01-1212460", "TMDT-Lab01-1212460\TMDT-Lab01-1212460.csproj", "{58E8920C-B7B0-40E2-98EB-268AC33273EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58E8920C-B7B0-40E2-98EB-268AC33273EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58E8920C-B7B0-40E2-98EB-268AC33273EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58E8920C-B7B0-40E2-98EB-268AC33273EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58E8920C-B7B0-40E2-98EB-268AC33273EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
